DB_HOST=localhost
DB_USER=root
DB_PASSWORD=yoyo0024
DB_NAME=missav_db 
DEEPSEEK_API_KEY=sk-db94a9be900e49f091521adcf4b0f71d
DEEPSEEK_API_URL=https://api.deepseek.com/v1
BASE_URL=https://javbox-ai.github.io/momos-fanhao-diary